fd|dfad|fd|true|12|
BMW|alemania|octubre|true|1000000|
chevy|usa|6-12-2010|true|120000|
BMW|alemania|octubre|true|1000000|
BMW|Alemania|12-2-2020|true|123333|
BMW|Alemania|12-2-2020|true|123333|
BMW|Alemania|12-2-2020|true|123333|
BMW|Alemania|12-2-2020|true|123333|
BMW|Alemania|12-2-2020|true|12000|
BMW|Alemania|12-2-2020|true|12000|
BMW|Alemania|12-2-2020|true|12000|
BMW|Alemania|12-2-2020|true|12000|
BMW|Alemania|12-2-2020|true|12000|
BMW|Alemania|12-2-2020|true|12000|
BMW|Alemania|12-2-2020|true|12000|
BMW|Alemania|12-2-2020|true|12000|
BMW|Alemania|12-2-2020|true|12000|
BMW|Alemania|12-2-2020|true|12000|
BMW|Alemania|12-2-2020|true|12000|
BMW|Alemania|12-2-2020|true|12000|
ford|usa||true|120000|
chivy|usa|12-06-2020|false|123000|
