<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modelos">

    <CheckBox
        android:id="@+id/ch_disponible"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Disponible"
        app:layout_constraintEnd_toEndOf="@+id/txt_url_img"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/txt_url_img"
        app:layout_constraintTop_toBottomOf="@+id/txt_url_img" />

    <TextView
        android:id="@+id/txt_menu_modelos"
        android:layout_width="133dp"
        android:layout_height="26dp"
        android:text="Menú Modelos"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_nombre_m"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_menu_modelos"
        app:layout_constraintStart_toStartOf="@+id/txt_menu_modelos"
        app:layout_constraintTop_toBottomOf="@+id/txt_menu_modelos" />

    <EditText
        android:id="@+id/txt_nomre_marca"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Nombre de la Marca"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_precio_m"
        app:layout_constraintStart_toStartOf="@+id/txt_precio_m"
        app:layout_constraintTop_toBottomOf="@+id/txt_precio_m" />

    <Button
        android:id="@+id/btn_agregar_m"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="@+id/ch_disponible"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/ch_disponible"
        app:layout_constraintTop_toBottomOf="@+id/ch_disponible" />

    <Button
        android:id="@+id/btn_actualizar_m"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toEndOf="@+id/btn_agregar_m"
        app:layout_constraintStart_toStartOf="@+id/btn_agregar_m"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregar_m" />

    <Button
        android:id="@+id/btn_eliminar_m"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="@+id/btn_actualizar_m"
        app:layout_constraintStart_toStartOf="@+id/btn_actualizar_m"
        app:layout_constraintTop_toBottomOf="@+id/btn_actualizar_m" />

    <ListView
        android:id="@+id/lv_modelos"
        android:layout_width="370dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_limpiar_m"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/btn_limpiar_m"
        app:layout_constraintTop_toBottomOf="@+id/btn_limpiar_m"></ListView>

    <EditText
        android:id="@+id/txt_anio_m"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Año Lanzamiento"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txt_nombre_m"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_nombre_m"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre_m" />

    <EditText
        android:id="@+id/txt_precio_m"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txt_anio_m"
        app:layout_constraintStart_toStartOf="@+id/txt_anio_m"
        app:layout_constraintTop_toBottomOf="@+id/txt_anio_m" />

    <Button
        android:id="@+id/btn_limpiar_m"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Limpiar"
        app:layout_constraintEnd_toEndOf="@+id/btn_eliminar_m"
        app:layout_constraintStart_toStartOf="@+id/btn_eliminar_m"
        app:layout_constraintTop_toBottomOf="@+id/btn_eliminar_m" />

    <EditText
        android:id="@+id/txt_latitud"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="latitud"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txt_longitud"
        app:layout_constraintStart_toStartOf="@+id/txt_nomre_marca"
        app:layout_constraintTop_toBottomOf="@+id/txt_nomre_marca" />

    <EditText
        android:id="@+id/txt_longitud"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="longitud"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_nomre_marca"
        app:layout_constraintStart_toEndOf="@+id/txt_latitud"
        app:layout_constraintTop_toBottomOf="@+id/txt_nomre_marca" />

    <EditText
        android:id="@+id/txt_url"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Url sictio"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_longitud"
        app:layout_constraintStart_toStartOf="@+id/txt_latitud"
        app:layout_constraintTop_toBottomOf="@+id/txt_longitud" />

    <EditText
        android:id="@+id/txt_url_img"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="url imagen"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_url"
        app:layout_constraintStart_toStartOf="@+id/txt_url"
        app:layout_constraintTop_toBottomOf="@+id/txt_url" />

</androidx.constraintlayout.widget.ConstraintLayout>