<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Marcas">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="135dp"
        android:layout_height="27dp"
        android:text="Menú Marcas"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/txt_pais_origen"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="País Origen"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_nombre"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre" />

    <CheckBox
        android:id="@+id/ch_sucursal_local"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Sucursal Local"
        app:layout_constraintEnd_toEndOf="@+id/txt_valor_marca"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/txt_valor_marca"
        app:layout_constraintTop_toBottomOf="@+id/txt_valor_marca" />

    <EditText
        android:id="@+id/txt_valor_marca"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Valor de la Marca"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/txt_anio_creacion"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txt_anio_creacion"
        app:layout_constraintTop_toBottomOf="@+id/txt_anio_creacion" />

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="@+id/ch_sucursal_local"
        app:layout_constraintStart_toStartOf="@+id/ch_sucursal_local"
        app:layout_constraintTop_toBottomOf="@+id/ch_sucursal_local" />

    <Button
        android:id="@+id/btn_actualizar"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toEndOf="@+id/btn_agregar"
        app:layout_constraintStart_toStartOf="@+id/btn_agregar"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregar" />

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="@+id/btn_actualizar"
        app:layout_constraintStart_toStartOf="@+id/btn_actualizar"
        app:layout_constraintTop_toBottomOf="@+id/btn_actualizar" />

    <Button
        android:id="@+id/btn_limpiar"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Limpiar"
        app:layout_constraintEnd_toEndOf="@+id/btn_eliminar"
        app:layout_constraintStart_toStartOf="@+id/btn_eliminar"
        app:layout_constraintTop_toBottomOf="@+id/btn_eliminar" />

    <ListView
        android:id="@+id/lv_marcas"
        android:layout_width="400dp"
        android:layout_height="230dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_limpiar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_limpiar"
        app:layout_constraintTop_toBottomOf="@+id/btn_limpiar" />

    <EditText
        android:id="@+id/txt_anio_creacion"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Año Creación"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txt_pais_origen"
        app:layout_constraintStart_toStartOf="@+id/txt_pais_origen"
        app:layout_constraintTop_toBottomOf="@+id/txt_pais_origen" />



</androidx.constraintlayout.widget.ConstraintLayout>